<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="classes" project="UIProject" file="/UIProject/src/classes" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-231" y="677"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="businessLayer.PropertiesLogic" project="UIProject" 
    file="/UIProject/src/businessLayer/PropertiesLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="businessLayer.PythonLinkLogic" project="UIProject" 
    file="/UIProject/src/businessLayer/PythonLinkLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-417" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="businessLayer.CSVReadingLogic" project="UIProject" 
    file="/UIProject/src/businessLayer/CSVReadingLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-97" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="businessLayer.UserAuthenticationLogic" project="UIProject" 
    file="/UIProject/src/businessLayer/UserAuthenticationLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1347" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="businessLayer.EncryptionLogic" project="UIProject" 
    file="/UIProject/src/businessLayer/EncryptionLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="businessLayer.PredictionDatabaseLogic" project="UIProject" 
    file="/UIProject/src/businessLayer/PredictionDatabaseLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dataLayer.PredictionDatabaseCommands" project="UIProject" 
    file="/UIProject/src/dataLayer/PredictionDatabaseCommands.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dataLayer.UserAuthDatabaseCommands" project="UIProject" 
    file="/UIProject/src/dataLayer/UserAuthDatabaseCommands.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="applicationLayer.HomeFrame" project="UIProject" 
    file="/UIProject/src/applicationLayer/HomeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="applicationLayer.WaitDialog" project="UIProject" 
    file="/UIProject/src/applicationLayer/WaitDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-331" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="applicationLayer.SignInFrame" project="UIProject" 
    file="/UIProject/src/applicationLayer/SignInFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1350" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="applicationLayer.NewPredictionFrame" project="UIProject" 
    file="/UIProject/src/applicationLayer/NewPredictionFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="56" y="-119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="applicationLayer.PropertiesSetupFrame" project="UIProject" 
    file="/UIProject/src/applicationLayer/PropertiesSetupFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="applicationLayer.SettingsFrame" project="UIProject" 
    file="/UIProject/src/applicationLayer/SettingsFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="classes.PredictionClass" project="UIProject" 
    file="/UIProject/src/classes/PredictionClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-230" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="applicationLayer" project="UIProject" file="/UIProject/src/applicationLayer" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="-250"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="businessLayer" project="UIProject" file="/UIProject/src/businessLayer" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="dataLayer" project="UIProject" file="/UIProject/src/dataLayer" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="822"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="pLogic"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="userAuthDB"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="pLogic"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="pdbComms"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>